<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Furry Tech - Server bans</title>

    <link rel="stylesheet" href="resources/css/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div class="container">

      <!-- WELCOME -->
      <h1>Server bans</h1>
      <div class="centered"><a href="index.html">Get back to the main page</a></div>
      <hr />
      <p>All of those servers are banned from even joining Furry Tech. If you try to join from on of those servers, <b>you will be BANNED</b> automatically.</p>
      <p>If you are a server admin and want your server unlisted, please contact Jae about that (see details on main page).</p>
      <br />
      <p>Servers:</p>
      <ul>
        <li>*:minds.com - spam</li>
        <li>*:nitro.chat - spam</li>
        <li>*:coffeeco.dev - spam</li>
        <li>*:element.boulassel.net - spam</li>
        <li>*:w1l.duckdns.org - spam</li>
        <li>*:matrix.carakan.id - spam</li>
        <li>*:fuckoffwerefull.net - spam</li>
        <li>*:atlmesh.net - spam</li>
        <li>*:alom.io - spam</li>
        <li>*:lingcube.com - spam</li>
        <li>*:matrix.rupt.vip - spam</li>
        <li>*:matrix.kanela.cz - spam</li>
        <li>*:synapse.scammin.com - spam</li>
        <li>*:fs.ei.tum.de - spam</li>
        <li>*:matrix.lat3st.de - spam</li>
        <li>*:tomsmeding.com - spam</li>
        <li>*:kreuz.lapinbilly.eu - spam</li>
        <li>*:andry.top - spam</li>
        <li>*:matrix.k-corporation.org - spam</li>
        <li>*:matrix.mrakonet.cz - spam</li>
        <li>*:chat.anthro.cc - spam</li>
        <li>*:schnaps.fun - spam</li>
        <li>*:n1tsu.com - spam</li>
        <li>*:genericgaming.com - spam</li>
        <li>*:thegeorgy.ml - spam</li>
        <li>*:161.rocks - spam</li>
        <li>*:renaissancemen.xyz - spam</li>
        <li>*:matrix.triangular.pt  - spam</li>
        <li>*:subspa.cc - spam</li>
        <li>*:winsposure.com - spam</li>
        <li>*:zahlenlabyrinth.de - spam</li>
        <li>*:ampextech.ddns.net - spam</li>
        <li>*:schuwi.science - spam</li>
        <li>*:matrix.llprods.com - spam</li>
        <li>*:matrix.evildayz.com - spam</li>
        <li>*:shadowmind.de - spam</li>
        <li>*:chillu.de -  spam</li>
        <li>*:8d5m.club - spam</li>
      </ul>
      <p>Other wildcards:</p>
      <ul>
        <li>spambot* - spam</li>
      </ul>
    </div>
  </body>
</html>
